use chroot = false
strict modes = false
pid file = rsyncd.pid
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=65536

[C] 
path = /cygdrive/B/
auth users = Administrator
secrets file = rsyncd.secrets

# See PART.CMD
#[RsyncShareName in BackupPC] 
#path = /cygdrive/[from MAP]/
#auth users = [RsyncdUserName in BackupPC]
#secrets file = rsyncd.secrets